{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "HelloWorld.js",
  "scripts": {
    "test": "mocha ./*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mocha": "^10.2.0",
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2"
  }
}
